<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>
    <item android:title="@string/chat"
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"/>
    <item android:title="@string/add"
        android:id="@+id/add"
        android:icon="@drawable/ic_add"/>
    <item android:title="@string/vet"
        android:id="@+id/vet"
        android:icon="@drawable/ic_vet"/>
    <item android:title="@string/profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"/>
</menu>